description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.chrisshayan.plugins.ElasticSearchPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}